<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Animal Shelter</title>
</head>
<body>
<header id="header" class="header">
    <div class="container">
        <div class="row no-gutter">
            <div class="logo col-md-3">
                <h3>Cozy House</h3>
                <p class="logo__second">Shelter for pets in Boston</p>
            </div>
            <div class="col-md-6 ml-auto">
                <nav>
                    <ul class="menu d-flex justify-content-center">
                        <li class="menu__item h6">
                            <a href="">About the shelter</a>
                        </li>
                        <li class="menu__item h6">
                            <a href="">Our pets</a>
                        </li>
                        <li class="menu__item h6">
                            <a href="">To help the shelter</a>
                        </li>
                        <li class="menu__item h6">
                            <a href="">Contacts</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>

<main id="main" class="main">
    <div class="container">
        <div class="row no-gutter">
            <div class="main__title col-md-4">
                <h1>Not only people need a house</h1>
            </div>
        </div>
        <div class="row no-gutter">
            <div class="main__title col-md-5">
                <p class="main__text h6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras gravida
                    est in porttitor porttitor. Duis sodales elementum ipsum, vehicula
                    condimentum erat fringilla et.</p>
            </div>
        </div>
        <div class="row no-gutter">
            <div class="main__button col-md-3">
                <button class="main__btn h5">Make a friend</button>
            </div>
        </div>
    </div>
</main>

<section class="about">
    <div class="container">
        <div class="row d-flex justify-content-center no-gutter">
            <div class="pets__house col-md-5">
                <img src="./assets/images/Pets.png">
            </div>
            <div class="pets__house_title col-md-5">
                <h2>About the shelter <br> “Cozy House”</h2>
                <p class="pets__text h6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce efficitur
                    blandit
                    condimentum.
                    Proin accumsan lorem vel gravida fringilla. Suspendisse potenti. Mauris ut pulvinar nunc.</p>
                <p class="pets__text h6"> Donec consectetur, diam in porta tempus, urna ligula vestibulum nibh, ac
                    ornare felis justo nec
                    leo. Praesent mattis nibh quis
                    ultrices pharetra. Morbi tempus at ante sit amet tristique.
                    Maecenas dignissim justo orci, in laoreet urna dapibus nec. Praesent quis tortor faucibus,
                    tristique ante vitae, dignissim
                    lorem. Sed at ligula et sem mattis gravida ac vel erat. </p>
            </div>
        </div>
    </div>
</section>

<section class="slider">
    <div class="container">
        <div class="row justify-content-center text-center no-gutter">
            <div class="slider__title col-lg-12">
                <h2>Our friends who <br> are looking for a house</h2>
            </div>
        </div>
        <div class="row justify-content-center text-center no-gutter">
            <div class="left__arrow col-md-1 my-auto">
                <button class="arrow__btn">
                    <i class="fa fa-long-arrow-left" aria-hidden="true"></i>
                </button>
            </div>
            <div class="slider__element col-md-3">
                <img src="./assets/images/Cat.png">
                <p class="slider__element-pets h4">Katrine</p>
                <button class="slider__btn">Learn More</button>
            </div>

            <div class="slider__element col-md-3">
                <img src="./assets/images/Dog.png">
                <p class="slider__element-pets h4">Jennifer</p>
                <button class="slider__btn">Learn More</button>
            </div>
            <div class="slider__element col-md-3">
                <img src="./assets/images/Dog_big.png">
                <p class="slider__element-pets h4">Woody</p>
                <button class="slider__btn">Learn More</button>
            </div>
            <div class="right__arrow col-md-1 my-auto">
                <button class="arrow__btn">
                    <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                </button>
            </div>
        </div>
        <div class="row text-center no-gutter">
            <div class="col-lg-12">
                <button class="slider__button">Get to know the rest</button>
            </div>
        </div>
    </div>
</section>

<section class="help">
    <div class="container">
        <div class="row justify-content-center text-center no-gutter">
            <div class="help__title col-lg-12">
                <h2>Than you can help <br> our shelter</h2>
            </div>
        </div>
        <div class="row justify-content-center text-center no-gutter">
            <div class="help__things col-md-2">
                <img src="./assets/images/cat-food.png" alt="">
                <h4>Pet food</h4>
            </div>
            <div class="help__things col-md-2">
                <img src="./assets/images/ambulance.png" alt="">
                <h4>Transportation</h4>
            </div>
            <div class="help__things col-md-2">
                <img src="./assets/images/ball.png" alt="">
                <h4>Toys</h4>
            </div>
            <div class="help__things col-md-2">
                <img src="./assets/images/bowl.png" alt="">
                <h4>Bowls and cups</h4>
            </div>
            <div class="help__things col-md-2">
                <img src="./assets/images/shampoo.png" alt="">
                <h4>Shampoos</h4>
            </div>
        </div>
        <div class="row justify-content-center text-center no-gutter">
            <div class="help__things col-md-2">
                <img src="./assets/images/pills.png" alt="">
                <h4>Vitamins</h4>
            </div>
            <div class="help__things col-md-2">
                <img src="./assets/images/syringe.png" alt="">
                <h4>Medicines</h4>
            </div>
            <div class="help__things col-md-2">
                <img src="./assets/images/leash.png" alt="">
                <h4>Collars / leashes</h4>
            </div>
            <div class="help__things col-md-2">
                <img src="./assets/images/bowl.png" alt="">
                <h4>Sleeping area</h4>
            </div>
        </div>
    </div>
</section>

<section class="donation">
    <div class="container">
        <div class="row d-flex justify-content-center no-gutter">
            <div class="donation__pets col-md-6">
                <img src="./assets/images/Dog_midle.png">
            </div>
            <div class="donation__pets-credit col-md-5">
                <h2>In addition, you <br> can make a donation</h2>
                <h6>Name of the bank / Type of bank account</h6>
                <p class="h4"><img src="./assets/images/credit-card.png" alt="">
                    8380 2880 8028 8791 7435</p>
                <p class="donation__text">Legal information and lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Maecenas a ipsum at
                    libero sagittis dignissim sed <br>
                    ac diam. Praesent ultrices maximus tortor et vulputate. Interdum <br>
                    et malesuada fames ac ante ipsum primis in faucibus. </p>
            </div>
        </div>
    </div>
</section>

<footer id = "footer" class = "footer">
    <div class="container">
        <div class="row no-gutter">
            <div class="contacts col-md-4">
                <h2>For questions <br>  and suggestions</h2>
                <p class="h4"><img src="./assets/images/envelope.png" alt=""> email@shelter.com</p>
                <p class="h4"><img src="./assets/images/telephone.png" alt=""> +13 674 567 75 54</p>
            </div>
            <div class="contacts col-md-4">
                <h2>We are waiting <br>  for your visit</h2>
                <p class="h4 contacts__pin"><img src="./assets/images/pin.png" alt=""> Boston, Central Street, 1st</p>
                <p class="h4 contacts__pin"><img src="./assets/images/pin.png" alt=""> London, South Park, 18st</p>
            </div>
        </div>
    </div>
</footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="./assets/js/jquery-3.4.1.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/e4ea9938d6.js"></script>
</body>
</html>